{
  "name": "SEBWireless",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.8.1",
    "react": "16.6.0-alpha.8af6728",
    "react-native": "0.57.3",
    "react-native-flexi-radio-button": "^0.2.2",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-offline": "^3.14.1",
    "react-native-popup-dialog": "^0.15.1",
    "react-native-smart-picker": "^1.0.4",
    "react-native-textarea": "^1.0.2",
    "react-native-wifi": "^1.0.1",
    "react-navigation": "^2.18.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-form": "^7.4.2",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.48.1",
    "react-test-renderer": "16.6.0-alpha.8af6728",
    "remote-redux-devtools": "^0.5.13"
  },
  "jest": {
    "preset": "react-native"
  }
}
